spring.datasource.url=jdbc:mysql://localhost/servico-socio-torcedor?useSSL=false
spring.datasource.username=admin
spring.datasource.password=servicosociotorced0r
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

server.port=8080
server.servlet.context-path=/servico-socio-torcedor

spring.activemq.broker-url=tcp://activemq:61616

challenge.campanha.url=http://servico-campanha:8080/servico-campanha
